scripts/list.json (before)
{
    "A": [
        "A場次測試",
        "A",
        "A"
    ],
    "B": [
        "B場次測試",
        "B",
        "B"
    ],
    "C": [
        "C場次測試",
        "C",
        "C"
    ],
    "D": [
        "D場次測試",
        "D",
        "D"
    ],
    "吳明真": [
        "北一女中",
        "A",
        "A"
    ],
    "陳薇安": [
        "北一女中",
        "A",
        "C"
    ],
    "高慧軒": [
        "北一女中",
        "A",
        "C"
    ],
    "張庭甄": [
        "北一女中",
        "A",
        "B"
    ],
    "卓芸亦": [
        "北一女中",
        "A",
        "A"
    ],
    "高瑀謙": [
        "北一女中",
        "A",
        "C"
    ],
    "林佳緯": [
        "北一女中",
        "A",
        "B"
    ],
    "葉兆容": [
        "北一女中",
        "B",
        "D"
    ],
    "王幼安": [
        "北一女中",
        "B",
        "D"
    ],
    "薛硯倫": [
        "北一女中",
        "B",
        "D"
    ],
    "王芮安": [
        "北一女中",
        "B",
        "D"
    ],
    "張庭禎": [
        "北一女中",
        "B",
        "B"
    ],
    "劉雅甄": [
        "北一女中",
        "B",
        "D"
    ],
    "楊舒涵": [
        "北一女中",
        "B",
        "B"
    ],
    "陳奕潔": [
        "北一女中",
        "C",
        "A"
    ],
    "吳岱芸": [
        "北一女中",
        "C",
        "D"
    ],
    "郭姿穎": [
        "北一女中",
        "C",
        "A"
    ],
    "卓品妤": [
        "北一女中",
        "C",
        "C"
    ],
    "郭祐吟": [
        "北一女中",
        "C",
        "B"
    ],
    "蘇琬琳": [
        "北一女中",
        "C",
        "B"
    ],
    "施婕萱": [
        "北一女中",
        "C",
        "C"
    ],
    "范珈薰": [
        "北一女中",
        "D",
        "D"
    ],
    "陳立采": [
        "北一女中",
        "D",
        "B"
    ],
    "孫全怡": [
        "北一女中",
        "D",
        "A"
    ],
    "高偲瑜": [
        "北一女中",
        "D",
        "A"
    ],
    "笪瑜庭": [
        "北一女中",
        "D",
        "C"
    ],
    "李佩錡": [
        "北一女中",
        "D",
        "C"
    ],
    "施昕妤": [
        "北一女中",
        "D",
        "A"
    ],
    "陳惠女": [
        "北一女中老師",
        "D",
        "D"
    ],
    "王韻筑": [
        "中山女高",
        "A",
        "C"
    ],
    "池亮蓁": [
        "中山女高",
        "A",
        "D"
    ],
    "李昀臻": [
        "中山女高",
        "A",
        "A"
    ],
    "洪家薰": [
        "中山女高",
        "A",
        "D"
    ],
    "陳可馨": [
        "中山女高",
        "A",
        "B"
    ],
    "陳語謙": [
        "中山女高",
        "A",
        "A"
    ],
    "陳韻安": [
        "中山女高",
        "A",
        "D"
    ],
    "李元妤": [
        "中山女高",
        "B",
        "B"
    ],
    "吳函庭": [
        "中山女高",
        "B",
        "C"
    ],
    "林郁庭": [
        "中山女高",
        "B",
        "B"
    ],
    "洪翊芸": [
        "中山女高",
        "B",
        "C"
    ],
    "陳子馨": [
        "中山女高",
        "B",
        "B"
    ],
    "陳思妤": [
        "中山女高",
        "B",
        "C"
    ],
    "程霜菲": [
        "中山女高",
        "B",
        "A"
    ],
    "李紫涵": [
        "中山女高",
        "C",
        "D"
    ],
    "周庭瑋": [
        "中山女高",
        "C",
        "D"
    ],
    "莊子誼": [
        "中山女高",
        "C",
        "D"
    ],
    "陳宥均": [
        "中山女高",
        "C",
        "A"
    ],
    "黃湘婷": [
        "中山女高",
        "C",
        "C"
    ],
    "莊璧瑄": [
        "中山女高",
        "C",
        "A"
    ],
    "羅禕": [
        "中山女高",
        "C",
        "B"
    ],
    "王芷儀": [
        "中山女高",
        "D",
        "C"
    ],
    "李若綺": [
        "中山女高",
        "D",
        "D"
    ],
    "林其璇": [
        "中山女高",
        "D",
        "A"
    ],
    "黃聖淇": [
        "中山女高",
        "D",
        "A"
    ],
    "楊小姍": [
        "中山女高",
        "D",
        "B"
    ],
    "楊舜涵": [
        "中山女高",
        "D",
        "B"
    ],
    "蕭昌怡": [
        "中山女高",
        "D",
        "C"
    ],
    "徐瑞萍": [
        "中山女高老師",
        "A",
        "C"
    ],
    "郭逸瑄": [
        "中山女高老師",
        "C",
        "A"
    ],
    "李昕翰": [
        "師大附中",
        "A",
        "B"
    ],
    "周振安": [
        "師大附中",
        "A",
        "A"
    ],
    "周宸儂": [
        "師大附中",
        "A",
        "A"
    ],
    "郭尚緯": [
        "師大附中",
        "A",
        "A"
    ],
    "侯美瑜": [
        "師大附中",
        "A",
        "C"
    ],
    "廖可薇": [
        "師大附中",
        "A",
        "D"
    ],
    "廖苡晴": [
        "師大附中",
        "A",
        "D"
    ],
    "張凱崴": [
        "師大附中",
        "B",
        "B"
    ],
    "林其蓁": [
        "師大附中",
        "B",
        "B"
    ],
    "史美仁": [
        "師大附中",
        "B",
        "D"
    ],
    "簡琨庭": [
        "師大附中",
        "B",
        "B"
    ],
    "詹勳樺": [
        "師大附中",
        "B",
        "A"
    ],
    "吳秉融": [
        "師大附中",
        "B",
        "A"
    ],
    "李汶凌": [
        "師大附中",
        "B",
        "C"
    ],
    "鍾皓明": [
        "師大附中",
        "C",
        "B"
    ],
    "王仁牧": [
        "師大附中",
        "C",
        "B"
    ],
    "楊成得": [
        "師大附中",
        "C",
        "C"
    ],
    "范庭瑄": [
        "師大附中",
        "C",
        "D"
    ],
    "張曦元": [
        "師大附中",
        "C",
        "D"
    ],
    "徐暐博": [
        "師大附中",
        "C",
        "A"
    ],
    "劉冠妤": [
        "師大附中",
        "C",
        "D"
    ],
    "許芯瑜": [
        "師大附中",
        "D",
        "C"
    ],
    "陳宥竹": [
        "師大附中",
        "D",
        "D"
    ],
    "唐沛萱": [
        "師大附中",
        "D",
        "C"
    ],
    "賴柏諭": [
        "師大附中",
        "D",
        "C"
    ],
    "黃晟傑": [
        "師大附中",
        "D",
        "B"
    ],
    "黃則鳴": [
        "師大附中",
        "D",
        "C"
    ],
    "賴香如": [
        "師大附中老師",
        "D",
        "A"
    ],
    "黃璿祐家長": [
        "家長",
        "A",
        "A"
    ],
    "陳柏霖家長": [
        "家長",
        "A",
        "A"
    ],
    "李承翰家長": [
        "家長",
        "A",
        "A"
    ],
    "林柏宇家長": [
        "家長",
        "A",
        "A"
    ],
    "侯又豪家長": [
        "家長",
        "B",
        "B"
    ],
    "廖奇典家長": [
        "家長",
        "B",
        "B"
    ],
    "李義品家長": [
        "家長",
        "B",
        "B"
    ],
    "江驊恩家長": [
        "家長",
        "B",
        "B"
    ],
    "陳昭安家長": [
        "家長",
        "C",
        "C"
    ],
    "林昱甫家長": [
        "家長",
        "C",
        "C"
    ],
    "朱善煜家長": [
        "家長",
        "C",
        "C"
    ],
    "林博堯家長": [
        "家長",
        "C",
        "C"
    ],
    "曾仲遠家長": [
        "家長",
        "D",
        "D"
    ],
    "方博弘家長": [
        "家長",
        "D",
        "D"
    ],
    "黃靖緯家長": [
        "家長",
        "D",
        "D"
    ],
    "王紹安家長": [
        "家長",
        "D",
        "D"
    ],
    "蔡旻宏": [
        "校內學生",
        "A",
        "D"
    ],
    "江英齊": [
        "校內學生",
        "A",
        "A"
    ],
    "陳育陞": [
        "校內學生",
        "A",
        "A"
    ],
    "林楨祥": [
        "校內學生",
        "A",
        "B"
    ],
    "陳韋霖": [
        "校內學生",
        "B",
        "B"
    ],
    "朱政瑋": [
        "校內學生",
        "B",
        "C"
    ],
    "廖冠傑": [
        "校內學生",
        "B",
        "B"
    ],
    "黃暘": [
        "校內學生",
        "B",
        "A"
    ],
    "蘇胤澔": [
        "校內學生",
        "B",
        "D"
    ],
    "李承晟": [
        "校內學生",
        "B",
        "A"
    ],
    "陳柏承": [
        "校內學生",
        "C",
        "B"
    ],
    "陳昱豪": [
        "校內學生",
        "C",
        "C"
    ],
    "趙振泓": [
        "校內學生",
        "C",
        "D"
    ],
    "陳昱帆": [
        "校內學生",
        "C",
        "D"
    ],
    "陳柏睿": [
        "校內學生",
        "C",
        "B"
    ],
    "陳雋": [
        "校內學生",
        "D",
        "A"
    ],
    "劉冠甫": [
        "校內學生",
        "D",
        "C"
    ],
    "陳明": [
        "校內學生",
        "D",
        "C"
    ],
    "湯茂寅": [
        "校內學生",
        "D",
        "C"
    ],
    "張詠鈞": [
        "校內學生",
        "D",
        "C"
    ],
    "洪燁": [
        "校內學生",
        "D",
        "D"
    ],
    "蕭英瀚": [
        "校內學生",
        "D",
        "D"
    ]
}

scripts/list.json (after)
{
    "A": [
        "A場次測試",
        "A",
        "A"
    ],
    "B": [
        "B場次測試",
        "B",
        "B"
    ],
    "C": [
        "C場次測試",
        "C",
        "C"
    ],
    "D": [
        "D場次測試",
        "D",
        "D"
    ],
    "吳明真": [
        "北一女中",
        "A",
        "A"
    ],
    "陳薇安": [
        "北一女中",
        "A",
        "C"
    ],
    "高慧軒": [
        "北一女中",
        "A",
        "C"
    ],
    "張庭甄": [
        "北一女中",
        "A",
        "B"
    ],
    "卓芸亦": [
        "北一女中",
        "A",
        "A"
    ],
    "高瑀謙": [
        "北一女中",
        "A",
        "C"
    ],
    "林佳緯": [
        "北一女中",
        "A",
        "B"
    ],
    "葉兆容": [
        "北一女中",
        "B",
        "D"
    ],
    "王幼安": [
        "北一女中",
        "B",
        "D"
    ],
    "薛硯倫": [
        "北一女中",
        "B",
        "D"
    ],
    "王芮安": [
        "北一女中",
        "B",
        "D"
    ],
    "張庭禎": [
        "北一女中",
        "B",
        "B"
    ],
    "劉雅甄": [
        "北一女中",
        "B",
        "D"
    ],
    "楊舒涵": [
        "北一女中",
        "B",
        "B"
    ],
    "陳奕潔": [
        "北一女中",
        "C",
        "A"
    ],
    "吳岱芸": [
        "北一女中",
        "C",
        "D"
    ],
    "郭姿穎": [
        "北一女中",
        "C",
        "A"
    ],
    "卓品妤": [
        "北一女中",
        "C",
        "C"
    ],
    "郭祐吟": [
        "北一女中",
        "C",
        "B"
    ],
    "蘇琬琳": [
        "北一女中",
        "C",
        "B"
    ],
    "施婕萱": [
        "北一女中",
        "C",
        "C"
    ],
    "范珈薰": [
        "北一女中",
        "D",
        "D"
    ],
    "陳立采": [
        "北一女中",
        "D",
        "B"
    ],
    "孫全怡": [
        "北一女中",
        "D",
        "A"
    ],
    "高偲瑜": [
        "北一女中",
        "D",
        "A"
    ],
    "笪瑜庭": [
        "北一女中",
        "D",
        "C"
    ],
    "李佩錡": [
        "北一女中",
        "D",
        "C"
    ],
    "施昕妤": [
        "北一女中",
        "D",
        "A"
    ],
    "陳惠女": [
        "北一女中老師",
        "D",
        "D"
    ],
    "王韻筑": [
        "中山女高",
        "A",
        "C"
    ],
    "池亮蓁": [
        "中山女高",
        "A",
        "D"
    ],
    "李昀臻": [
        "中山女高",
        "A",
        "A"
    ],
    "洪家薰": [
        "中山女高",
        "A",
        "D"
    ],
    "陳可馨": [
        "中山女高",
        "A",
        "B"
    ],
    "陳語謙": [
        "中山女高",
        "A",
        "A"
    ],
    "陳韻安": [
        "中山女高",
        "A",
        "D"
    ],
    "李元妤": [
        "中山女高",
        "B",
        "B"
    ],
    "吳函庭": [
        "中山女高",
        "B",
        "C"
    ],
    "林郁庭": [
        "中山女高",
        "B",
        "B"
    ],
    "洪翊芸": [
        "中山女高",
        "B",
        "C"
    ],
    "陳子馨": [
        "中山女高",
        "B",
        "B"
    ],
    "陳思妤": [
        "中山女高",
        "B",
        "C"
    ],
    "程霜菲": [
        "中山女高",
        "B",
        "A"
    ],
    "李紫涵": [
        "中山女高",
        "C",
        "D"
    ],
    "周庭瑋": [
        "中山女高",
        "C",
        "D"
    ],
    "莊子誼": [
        "中山女高",
        "C",
        "D"
    ],
    "陳宥均": [
        "中山女高",
        "C",
        "A"
    ],
    "黃湘婷": [
        "中山女高",
        "C",
        "C"
    ],
    "莊璧瑄": [
        "中山女高",
        "C",
        "A"
    ],
    "羅禕": [
        "中山女高",
        "C",
        "B"
    ],
    "王芷儀": [
        "中山女高",
        "D",
        "C"
    ],
    "李若綺": [
        "中山女高",
        "D",
        "D"
    ],
    "林其璇": [
        "中山女高",
        "D",
        "A"
    ],
    "黃聖淇": [
        "中山女高",
        "D",
        "A"
    ],
    "楊小姍": [
        "中山女高",
        "D",
        "B"
    ],
    "楊舜涵": [
        "中山女高",
        "D",
        "B"
    ],
    "蕭昌怡": [
        "中山女高",
        "D",
        "C"
    ],
    "徐瑞萍": [
        "中山女高老師",
        "A",
        "C"
    ],
    "郭逸瑄": [
        "中山女高老師",
        "C",
        "A"
    ],
    "李昕翰": [
        "師大附中",
        "A",
        "B"
    ],
    "周振安": [
        "師大附中",
        "A",
        "A"
    ],
    "周宸儂": [
        "師大附中",
        "A",
        "A"
    ],
    "郭尚緯": [
        "師大附中",
        "A",
        "A"
    ],
    "侯美瑜": [
        "師大附中",
        "A",
        "C"
    ],
    "廖可薇": [
        "師大附中",
        "A",
        "D"
    ],
    "廖苡晴": [
        "師大附中",
        "A",
        "D"
    ],
    "張凱崴": [
        "師大附中",
        "B",
        "B"
    ],
    "林其蓁": [
        "師大附中",
        "B",
        "B"
    ],
    "史美仁": [
        "師大附中",
        "B",
        "D"
    ],
    "簡琨庭": [
        "師大附中",
        "B",
        "B"
    ],
    "詹勳樺": [
        "師大附中",
        "B",
        "A"
    ],
    "吳秉融": [
        "師大附中",
        "B",
        "A"
    ],
    "李汶凌": [
        "師大附中",
        "B",
        "C"
    ],
    "鍾皓明": [
        "師大附中",
        "C",
        "B"
    ],
    "王仁牧": [
        "師大附中",
        "C",
        "B"
    ],
    "楊成得": [
        "師大附中",
        "C",
        "C"
    ],
    "范庭瑄": [
        "師大附中",
        "C",
        "D"
    ],
    "張曦元": [
        "師大附中",
        "C",
        "D"
    ],
    "徐暐博": [
        "師大附中",
        "C",
        "A"
    ],
    "劉冠妤": [
        "師大附中",
        "C",
        "D"
    ],
    "許芯瑜": [
        "師大附中",
        "D",
        "C"
    ],
    "陳宥竹": [
        "師大附中",
        "D",
        "D"
    ],
    "唐沛萱": [
        "師大附中",
        "D",
        "C"
    ],
    "賴柏諭": [
        "師大附中",
        "D",
        "C"
    ],
    "黃晟傑": [
        "師大附中",
        "D",
        "B"
    ],
    "黃則鳴": [
        "師大附中",
        "D",
        "C"
    ],
    "賴香如": [
        "師大附中老師",
        "D",
        "A"
    ],
    "黃璿祐家長": [
        "家長",
        "A",
        "A"
    ],
    "陳柏霖家長": [
        "家長",
        "A",
        "A"
    ],
    "李承翰家長": [
        "家長",
        "A",
        "A"
    ],
    "林柏宇家長": [
        "家長",
        "A",
        "A"
    ],
    "侯又豪家長": [
        "家長",
        "B",
        "B"
    ],
    "廖奇典家長": [
        "家長",
        "B",
        "B"
    ],
    "李義品家長": [
        "家長",
        "B",
        "B"
    ],
    "江驊恩家長": [
        "家長",
        "B",
        "B"
    ],
    "陳昭安家長": [
        "家長",
        "C",
        "C"
    ],
    "林昱甫家長": [
        "家長",
        "C",
        "C"
    ],
    "朱善煜家長": [
        "家長",
        "C",
        "C"
    ],
    "林博堯家長": [
        "家長",
        "C",
        "C"
    ],
    "曾仲遠家長": [
        "家長",
        "D",
        "D"
    ],
    "方博弘家長": [
        "家長",
        "D",
        "D"
    ],
    "黃靖緯家長": [
        "家長",
        "D",
        "D"
    ],
    "王紹安家長": [
        "家長",
        "D",
        "D"
    ],
    "蔡旻宏": [
        "校內學生",
        "A",
        "C"
    ],
    "江英齊": [
        "校內學生",
        "A",
        "A"
    ],
    "陳育陞": [
        "校內學生",
        "A",
        "A"
    ],
    "林楨祥": [
        "校內學生",
        "A",
        "B"
    ],
    "陳韋霖": [
        "校內學生",
        "B",
        "B"
    ],
    "朱政瑋": [
        "校內學生",
        "B",
        "C"
    ],
    "廖冠傑": [
        "校內學生",
        "B",
        "B"
    ],
    "黃暘": [
        "校內學生",
        "B",
        "A"
    ],
    "蘇胤澔": [
        "校內學生",
        "B",
        "D"
    ],
    "李承晟": [
        "校內學生",
        "B",
        "A"
    ],
    "陳柏承": [
        "校內學生",
        "C",
        "B"
    ],
    "陳昱豪": [
        "校內學生",
        "C",
        "C"
    ],
    "趙振泓": [
        "校內學生",
        "C",
        "D"
    ],
    "陳昱帆": [
        "校內學生",
        "C",
        "D"
    ],
    "陳柏睿": [
        "校內學生",
        "D",
        "D"
    ],
    "陳雋": [
        "校內學生",
        "C",
        "A"
    ],
    "劉冠甫": [
        "校內學生",
        "D",
        "C"
    ],
    "陳明": [
        "校內學生",
        "C",
        "C"
    ],
    "湯茂寅": [
        "校內學生",
        "D",
        "C"
    ],
    "張詠鈞": [
        "校內學生",
        "D",
        "C"
    ],
    "洪曄": [
        "校內學生",
        "D",
        "C"
    ],
    "蕭英瀚": [
        "校內學生",
        "B",
        "D"
    ],
    "沈群皓": [
        "校內學生",
        "C",
        "D"
    ],
    "劉宗軒": [
        "校內學生",
        "D",
        "B"
    ],
    "林秩緯": [
        "校內學生",
        "D",
        "D"
    ]
}

scripts/list.json (diff)
@@ -537,7 +537,7 @@
     "蔡旻宏": [
         "校內學生",
         "A",
-        "D"
+        "C"
     ],
     "江英齊": [
         "校內學生",
@@ -606,12 +606,12 @@
     ],
     "陳柏睿": [
         "校內學生",
-        "C",
-        "B"
+        "D",
+        "D"
     ],
     "陳雋": [
         "校內學生",
-        "D",
+        "C",
         "A"
     ],
     "劉冠甫": [
@@ -621,7 +621,7 @@
     ],
     "陳明": [
         "校內學生",
-        "D",
+        "C",
         "C"
     ],
     "湯茂寅": [
@@ -634,12 +634,27 @@
         "D",
         "C"
     ],
-    "洪燁": [
+    "洪曄": [
         "校內學生",
         "D",
-        "D"
+        "C"
     ],
     "蕭英瀚": [
+        "校內學生",
+        "B",
+        "D"
+    ],
+    "沈群皓": [
+        "校內學生",
+        "C",
+        "D"
+    ],
+    "劉宗軒": [
+        "校內學生",
+        "D",
+        "B"
+    ],
+    "林秩緯": [
         "校內學生",
         "D",
         "D"
